set default="0"
set timeout="0"

menuentry "Reglinux" {
    linux /boot/Image label=REGLINUX rootwait console=ttyMSM0,115200n8 clk_ignore_unused pd_ignore_unused
    initrd /boot/initrd.lz4
    devicetree /boot/sm8250-retroidpocket-rp5.dtb
}

menuentry "Reboot" {
    reboot
}
