set default="0"
set timeout="0"

menuentry "Reglinux" {
    linux /boot/Image label=REGLINUX rootwait clk_ignore_unused pd_ignore_unused quiet vt.global_cursor_default=0
    initrd /boot/initrd.lz4
    devicetree /boot/qcs6490-radxa-dragon-q6a.dtb
}

menuentry "Reboot" {
    reboot
}
